com.auth0.domain: nelsonmatias.eu.auth0.com
com.auth0.clientId: 1tzadO79kXaM6Dk0TV8AeKc227GwinBh
com.auth0.clientSecret: pnJ4nUo_i_hknhIVGt4vz0kp2yYgiBRbzuAwBV3oK1DE7ZxI3B0LSAcWKx4eDMs6
api.greeting.url=http://localhost:8080/greeting